#Cagil Benibol
#2212637 , cagil.benibol@metu.edu.tr, cagil.benibol@gmail.com
#python 3.7.4

import numpy as np
import math as m
import matplotlib.pyplot as plt

# K = np.random.normal(12, 20, size=50)
# pion = np.random.normal(20, 30, size=50)
K = np.linspace(0, 50, 120)
pion = np.linspace(0, 50, 120)
print(K)

[X, Y] = np.meshgrid(K, pion)

Q=( (1/(1-.5**2)) * ( (((X-25)**2)/(5**2)) + (((Y-16)**2)/(4**2)) - ((2*(0.5)) * (((X-25)*(Y-16))/(4*5))) ))
fig, ax = plt.subplots(1,1)
cp = ax.contourf(X,Y,Q , levels=(1,2.3,4.6,6.2,9.2))

ax.set_xlabel('#K_γ')
ax.set_ylabel('#π_γ')
plt.grid(1)
plt.show()